#server.port=8080
spring.datasource.url=jdbc:mysql://localhost/db521
#createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

#spring.datasource.url=jdbc:mysql://localhost:3306/onlinevoting
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#updation in tables
spring.jpa.hibernate.ddl-auto=update
#To print queries in console
spring.jpa.show-sql=true